{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "rbbit.typescript-hero",
    "streetsidesoftware.code-spell-checker"
  ]
}
